@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    /* margin: 0px;
    padding: 0px; */
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.section-title {
    color: (#131313);
    font-size: 2.8rem;
    font-weight: 700;
}

.text-light {
    color: #727272;
}

.text-1 {
    font-size: 2.75rem;
    font-weight: 500;
}

.text-2 {
    color: (#131313);
    font-size: 2.75rem;
    font-weight: 700;
}

.text-3 {
    color: #FF900E;
    font-size: 2.75rem;
    font-weight: 700;
}

/* header styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 76px;
    padding-right: 76px;
}

/* Features Section Styles */
.features-container {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features-container .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-container .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.features-img img{
    height: 90%;
    margin-left: 80px;
}

.ten-yrs-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-yrs-badge h2{
    font-size: 4rem;
    margin: 0px;
}

.ten-yrs-badge p{
    font-size: 1.5rem;

}

/* facts styles */
.facts-card {
    display: flex;
    justify-content: space-around;
}

.facts-card .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card .card-stats {
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

/* <!-- Sponsor Section --> */

.sponsor-container {
    text-align: center;
}

.sponsor-img {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 40px;
    align-items: center;
}

.sponsor-img img {
    width: 165px;
}
















/* responsive styles */

/* mobile devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .features-container
     {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .teams-img {
        grid-template-columns: 1fr;
    }

    .teams-content {
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
    }

    .facts-card {
        flex-direction: column;
        gap: 10px;
    }

    .sponsor-img {
        flex-direction: column;
    }

    .sponsor-img img {
        padding-bottom: 20px;
    }

    .features-img img{
        width: 90%;
        margin-left: 0;
    }

    .ten-yrs-badge{
        position: static;
        max-width: 300px;
    }




}




/* tablet devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .features-container
    {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .teams-img {
        grid-template-columns: 1fr;
    }

    .teams-content {
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
    }

    .facts-card {
        gap: 20px;
    }

    .sponsor-img {
        flex-direction: column;
    }

    .sponsor-img img {
        padding-bottom: 20px;
    }


}